# swissre-assignment

document/: Solution Architecture.docx  ~$lution Architecture.docx
service-a/: README.md  pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/config/: AppConfig.java
service-a/src/main/java/com/example/servicea/controller/: OrderController.java
service-a/src/main/java/com/example/servicea/model/: Notification.java  Order.java
service-a/src/main/java/com/example/servicea/repository/: OrderRepository.java
service-a/src/main/java/com/example/servicea/service/: OrderService.java
service-a/src/main/resources/: application.properties
service-a/src/test/java/com/example/servicea/: ServiceAApplicationTests.java
service-a/src/test/java/com/example/servicea/controller/: OrderControllerTest.java
service-b/spring-boot-notifications/: README.md  pom.xml
service-b/spring-boot-notifications/src/main/java/com/example/notifications/: NotificationsApplication.java
service-b/spring-boot-notifications/src/main/java/com/example/notifications/controller/: NotificationController.java
service-b/spring-boot-notifications/src/main/java/com/example/notifications/model/: Notification.java
service-b/spring-boot-notifications/src/main/resources/: application.properties
service-b/spring-boot-notifications/src/test/java/com/example/notifications/controller/: NotificationControllerTest.java
